<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
   >

    <!-- TODO: Update blank fragment layout -->
    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/etFirst"
        android:hint="ENTER THE FIRST NUMBER"
        android:layout_marginTop="50dp"
        android:gravity="center"
        />
    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/etSecond"
        android:layout_marginTop="50dp"
        android:hint="ENTER THE SECOND NUMBER"
        android:gravity="center"
        />
    <Button
        android:layout_width="250dp"
        android:layout_height="wrap_content"
        android:id="@+id/btncalculate"
        android:text="CALCULATE"
        android:background="@color/colorAccent"
        android:layout_gravity="center"
        android:layout_marginTop="70dp"
        />

</LinearLayout>