<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".fragments.SignUpFragemt">

    <!-- TODO: Update blank fragment layout -->
   <EditText
       android:layout_width="match_parent"
       android:layout_height="wrap_content"
       android:id="@+id/user"
       android:gravity="center"
       android:layout_marginTop="50dp"
       android:hint="enter the username"
       />
    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/pass"
        android:gravity="center"
        android:layout_marginTop="50dp"
        android:hint="enter the password"
        />
    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/repass"
        android:gravity="center"
        android:layout_marginTop="50dp"
        android:hint="re-enter the password"/>
    <Button
        android:layout_width="200dp"
        android:layout_height="wrap_content"
        android:id="@+id/signup"
        android:text="SignUp"
        android:layout_marginTop="50dp"
        android:textStyle="bold"
        android:background="@color/colorAccent"
        android:layout_gravity="center" />

</LinearLayout>