<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    >

    <!-- TODO: Update blank fragment layout -->
    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="ENTER RADIUS"
        android:gravity="center"
        android:layout_marginTop="200dp"
        android:id="@+id/etRadius"/>

    <Button
        android:layout_width="250dp"
        android:layout_height="wrap_content"
        android:text="AREA OF CIRCLE"
        android:id="@+id/btnArea"
        android:layout_gravity="center"
       android:background="@color/colorAccent"
        android:layout_margin="10dp"/>
</LinearLayout>